# VirtualHost config for Elektra (copy into Apache vhosts or include from httpd.conf)
# Usage:
# 1) Copy this file to your Apache conf folder (e.g. C:\Apache24\conf\extra\) or include it from httpd.conf
# 2) Ensure `LoadModule rewrite_module modules/mod_rewrite.so` is enabled in httpd.conf
# 3) Add `127.0.0.1 elektra.local` to `C:\Windows\System32\drivers\etc\hosts`
# 4) Restart Apache

<VirtualHost *:80>
    ServerName elektra.local
    ServerAlias www.elektra.local
    DocumentRoot "C:/Apache24/htdocs/elektra/public"

    <Directory "C:/Apache24/htdocs/elektra/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "logs/elektra-error.log"
    CustomLog "logs/elektra-access.log" common
</VirtualHost>
